%BANCO DE DADOS

curso(1,informatica).
curso(2,eletro_eletronica).

%EXTRA

curso(3,poo).

materia(1,tecnicas_de_programacao,8).
materia(2,programacao_orientada_a_objetos,5).
materia(3,estruturas_de_dados,4).
materia(4,topicos_em_metodologias_de_programacao,3).
materia(5,circuitos_eletricos,4).
materia(6,eletronica_digital,5).
materia(7,arquitetura_computadores,6).
materia(8,microcontroladores,4).

curriculo(1,[1,2,3,4]).
curriculo(2,[5,6,7,8]).

%EXTRA
curriculo(3,[9,10,11,12]).

aluno(12808,jose).
aluno(12080,marcos).
aluno(12909,joao).
aluno(12090,ana).

%EXTRA
aluno(666,maligno).
aluno(09090909,maligno2).



cursa(12909,1).
cursa(12080,2).
cursa(12090,2).

%EXTRA
cursa(666,1).
cursa(09090909,1).
cursa(666,3).



historico(12808,[item(1,1,2012,3.0,0.77),
                  item(1,2,2013,6.5,0.90),
                  item(5,1,2014,8.0,0.80)]).

historico(12909,[item(1,1,2012,7.0,0.80),
                  item(2,2,2013,8.5,0.80),
                  item(3,1,2014,5.0,0.75)]).

historico(12080,[item(5,1,2012,6.0,0.70),
                  item(5,2,2013,7.5,0.90),
                  item(6,1,2014,5.0,0.90)]).

historico(12090,[item(7,1,2012,6.0,0.75),
                  item(8,2,2014,8.0,0.89)]).


%EXTRA
historico(666,[item(1,1,2020,7.0,0.80),
                 item(2,1,2020,7.0,0.80),
                 item(3,1,2020,7.0,0.80),
                 item(4,1,2020,7.0,0.80)]).

historico(09090909,[item(1,1,2012,7.0,0.80),
                  item(2,2,2013,8.5,0.80),
                  item(3,1,2014,5.0,0.75)]).



%%FUNÇÕES DO ZERO

% ver se elemento pertence a lista
pertence(X, [X|_]).
pertence(X, [_|R]) :-
    pertence(X, R).

% diferença entre listas
diferenca([], _, []).
diferenca([P|R], L2, NR) :-
    pertence(P, L2),
    diferenca(R, L2, NR).
diferenca([P|R], L2, [P|NR]) :-
    \+ pertence(P, L2),
    diferenca(R, L2, NR).


% contido (lista 1 esta na lista 2)
contido([], _).
contido([P|R], L2) :-
    pertence(P, L2),
    contido(R, L2).


% tamanho da lista
tamanho([], 0).
tamanho([_|R], N) :-
    tamanho(R, N1),
    N is N1 + 1.

% interseção
intersecao([], _, []).
intersecao([P|R], L2, [P|NR]) :-
    pertence(P, L2),
    intersecao(R, L2, NR).
intersecao([P|R], L2, NR) :-
    \+ pertence(P, L2),
    intersecao(R, L2, NR).



%REGRAS

aprovado(item(_,_,_,Nota,Freq)) :-
    Nota >= 5.0,
    Freq >= 0.75.

materias_aprovadas(RA, ListaAprovadas) :-
    historico(RA, Lista),
    aprovadas_lista(Lista, ListaAprovadas).

aprovadas_lista([], []).
aprovadas_lista([item(CM,_,_,Nota,Freq)|R], [CM|N]) :-
    Nota >= 5.0,
    Freq >= 0.75,
    aprovadas_lista(R, N).
aprovadas_lista([item(_,_,_,Nota,Freq)|R], N) :-
    (Nota < 5.0 ; Freq < 0.75),
    aprovadas_lista(R, N).


% NOMES DAS MATÉRIAS

nomes_materias([], []).
nomes_materias([P|R], [Nome|NR]) :-
    materia(P, Nome, _),
    nomes_materias(R, NR).

%QUESTÃO 1

concluiu(RA, CC) :-
    aluno(RA, _), %garante que o aluno existe
    curso(CC, _), %garante que o curso existe
    cursa(RA, CC),
    historico(RA, _), %garante que o aluno tem histórico
    curriculo(CC, Materias),
    Materias \= [], %evita currículo vazio
    materias_aprovadas(RA, Aprovadas),
    contido(Materias, Aprovadas).

%QUESTÃO 2

falta(RA, CC, Nomes) :-
    aluno(RA, _),
    curso(CC, _),
    cursa(RA, CC),
    historico(RA, _),
    curriculo(CC, Materias),
    Materias \= [],
    materias_aprovadas(RA, Aprovadas),
    diferenca(Materias, Aprovadas, CodFaltam),
    nomes_materias(CodFaltam, Nomes).

%QUESTAO 3

extra(RA, CC, Nomes) :-
    aluno(RA, _),
    curso(CC, _),
    cursa(RA, CC),
    historico(RA, _),
    curriculo(CC, Materias),
    Materias \= [],
    materias_aprovadas(RA, Aprovadas),
    diferenca(Aprovadas, Materias, CodExtras),
    nomes_materias(CodExtras, Nomes).

%QUESTÃO 4


jafoi(CC, RA, Percentual) :-
    aluno(RA, _),
    curso(CC, _),
    cursa(RA, CC),
    historico(RA, _),
    curriculo(CC, Materias),
    tamanho(Materias, Total),
    Total > 0,
    materias_aprovadas(RA, Aprovadas),
    intersecao(Materias, Aprovadas, Feitas), %cruza materias aprovadas e feitas
    tamanho(Feitas, Qtde),
    Percentual is (Qtde / Total) * 100.